/* public/style.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 2rem;
  color: #333;
}

main {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
  color: #444;
}

form {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

input[type="file"] {
  flex: 1;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

section.files table {
  width: 100%;
  border-collapse: collapse;
}

section.files th, section.files td {
  padding: 0.75rem;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

section.files td button {
  margin-right: 0.5rem;
}

@media (max-width: 600px) {
  form {
    flex-direction: column;
  }

  button {
    width: 100%;
  }
}